<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.prog5.myapplication.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/getdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get API Data"
        android:layout_marginBottom="15dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_employee_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
